com.embercampeurope.netty.port=8081
com.embercampeurope.netty.webappDir=/Users/jhsmbp/Projects/EmberFestWebsite/site
com.embercampeurope.netty.scriptsCacheSeconds=1
com.embercampeurope.db.path=srv/emberfestdata
com.embercampeurope.rootuser=joachim@haagen-software.no