<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://ww=w.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            background-color: #f2f4f2;
        }

        .centered {
            text-align: center;
        }

        .preheader {
            border-bottom: 1px solid #000;
            margin-bottom: 15px;
        }

        .header {
            border: 1px #000 solid;
            background-color: #fff;
        }

        td {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        h1 {
            font-size: 36px;
            Margin-bottom: 18px;
            color: #575163;
            text-align: left;
        }

        .body-text {
            font-size: 20px;
            line-height: 30px;
            text-align: left;
            padding-top: 15px;
        }
    </style>
</head>
<body>
<table class="gmail" style="border-collapse: collapse;border-spacing: 0;width: 650px;min-width: 650px">
    <tbody>
    <tr>
        <td style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px">&nbsp;</td>
    </tr>
    </tbody>
</table>
<table class="preheader centered"
       style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto">
    <tbody>
    <tr>
        <td style="padding: 0;vertical-align: top">
            <table style="border-collapse: collapse;border-spacing: 0;width: 602px">
                <tbody>
                <tr>
                    <td class="title"
                        style="padding: 0;vertical-align: top;padding-top: 10px;padding-bottom: 12px;font-size: 12px;line-height: 21px;text-align: left;color: #999;font-family: Georgia,serif">
                        Your Ember Fest Order!
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table class="header centered"
       style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 602px">
    <tbody>
    <tr>
        <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;;width: 1px">
            <table style="border-collapse: collapse;border-spacing: 0;width: 602px">
                <tbody>
                <tr>
                    <td class="title">
                        <img style="max-width: 373px" src="http://emberfest.eu/uploads/emberfest_logo_color.png"/>
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="border-collapse: collapse;border-spacing: 0;width: 602px">
                <tbody>
                <tr>
                    <td class="body-title">
                        <h1>Thank you for your order!</h1>
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="border-collapse: collapse;border-spacing: 0;width: 602px">
                <tbody>
                <tr>
                    <td class="body-text">
                        We would like to thank you for your interest in Ember Fest! Your order is now complete, and your tickets have been added to your account!
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="border-collapse: collapse;border-spacing: 0;width: 602px">
                <tbody>
                <tr>
                    <td class="body-text">
                        We would very much appreciate it if you logged in to <a href="http://emberfest.eu/tickets/purchased">http://emberfest.eu/tickets/purchased</a> and filled out the names of each ticket holder. You are, of course, free to change the name of the ticket holder at any time before the conference, but please note that we will use this name on the printed tickets!
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="border-collapse: collapse;border-spacing: 0;width: 602px">
                <tbody>
                <tr>
                    <td class="body-text">
                        We will get back in touch with you regarding accommodation details and practical information!
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="border-collapse: collapse;border-spacing: 0;width: 602px">
                <tbody>
                <tr>
                    <td class="body-text">
                        With the Very Best Regards,<br />
                        Joachim Haagen Skeie (Ember Fest Organizer)
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>